{
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install --no-frozen-lockfile --config.strict-dep-builds=false && cd artifacts/nextjs-app && pnpm rebuild esbuild sharp || true",
  "buildCommand": "pnpm exec next build"
}
